<html>
    <head>
      <title>Experiment 3</title>
      <style>
            .master{
                height: 90px; 
                width: 700px;
                margin-left: 300px;
                position: relative;
                z-index: 0;
            }

            .slave{
                height: 90px; 
                width: 700px;
                margin-left: 300px;
                position: absolute;
                background-color:rgb(238, 236, 236);
                
                text-align: center;
                box-shadow: 2px 2px 5px;
            }
            .m{
                display: none;
            }
      </style>
    </head>
    <body style = "background: #63796c ; overflow: hidden;" onload="f0()">
  <div class="slave" id="fun13">
      <p>After a few minutes, a pink plastic mass starts to form in the beaker</p>
   </div>
   <div class="slave" id="fun12">
      <p><b>Click on the stirrer </b>to stir the mixture.</p>
   </div>
     <div class="slave" id="fun10">
      <p><b>Click on the measuring flask</b> to add 2 mL of concentrated H2SO4 in the beaker</p>
  </div>
   <div class="slave" id="fun11">
      <p><b>Click on the Conc. Sulphuric acid Container</b> to bring it to the table</p>
      </div>
     <div class="slave" id="fun9">
      <p><b>Click on the spatula </b>to transfer it to the beaker</p>
  </div>
     <div class="slave" id="fun8">
         <p><b>Click on the spatula</b> again to measure it on the weighing machine. We need exactly 2g</p>
     </div>
     <div class="slave" id="fun7">
         <p><b>Click on spatula</b> to collect Phenol feom the conatiner.</p>
     </div>
     <div class="slave" id = "fun6">
         <p><b>Click on the Phenol container </b>to bring it down to the table.</p>
     </div>
     <div class="slave" id="fun5">
         <p><b>Click on the measuring cylinder</b> to add 2.5 mL of 40% acetic acid to the beaker</p>
     </div>
     <div class="slave" id="fun4">
         <p><b>Click on the formaldehyde bottle</b> to bring it down to the table</p>
     </div>
     
     <div class="slave" id="fun3">
         <p><b>Click on the measuring cylinder </b>to add exactly 5 mL in the beaker</p>
     </div>

     <div class="slave" id="fun2">
        <p><b>Click on Acetic Acid container</b> to bring it down to the table</p>
     </div>
     <div class="slave master" id = "fun1">
         <p>Take out the beaker from the shelf and fill it with 100 mL water. <br><b>Click on the beaker</b> to bring it to the worktable.</p>
     </div>
     <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="layout.svg"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   id="svg1433"
   version="1.1"
   viewBox="0 0 297 210"
   height="210mm"
   width="297mm">
  <defs
     id="defs1427">
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient843"
       id="linearGradient845"
       x1="176.215"
       y1="154.99687"
       x2="292.67374"
       y2="154.99687"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0941138,0,0,0.72308677,-326.53067,-195.25208)" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient843">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop839" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop841" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     inkscape:window-maximized="0"
     inkscape:window-y="0"
     inkscape:window-x="38"
     inkscape:window-height="1020"
     inkscape:window-width="1624"
     showgrid="false"
     inkscape:document-rotation="0"
     inkscape:current-layer="layer1"
     inkscape:document-units="mm"
     inkscape:cy="284.82169"
     inkscape:cx="485.21176"
     inkscape:zoom="0.7"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata1430">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <rect
       transform="rotate(179.97678)"
       style="opacity:1;fill:#666666;stroke:url(#linearGradient845);stroke-width:0.889466;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill"
       id="rect833"
       width="126.32499"
       height="3.4897976"
       x="-133.18439"
       y="-84.920776" />
    <path
       id="path847"
       style="opacity:1;fill:#333333;stroke:#000000;stroke-width:0.173761;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill"
       inkscape:transform-center-x="-1.25551"
       inkscape:transform-center-y="-0.046472339"
       d="m 126.1505,98.816955 0.0979,-14.055666 6.97039,0.105505 z"
       sodipodi:nodetypes="cccc" />
    <rect
       transform="matrix(-0.99999995,3.2426764e-4,-5.0649542e-4,-0.99999987,0,0)"
       style="opacity:1;fill:#4d4d4d;stroke:#000000;stroke-width:0.651002;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill"
       id="rect865"
       width="232.41531"
       height="2.2310097"
       x="-282.14722"
       y="-135.92163" />
    <rect
       transform="matrix(-0.99999995,3.2426764e-4,-5.0649542e-4,-0.99999987,0,0)"
       style="opacity:1;fill:#999999;stroke:#000000;stroke-width:0.651002;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill"
       id="rect867"
       width="231.83932"
       height="11.155047"
       x="-281.57123"
       y="-147.07668" />
    <rect
       transform="matrix(-0.99999995,3.2426764e-4,-5.0649542e-4,-0.99999987,0,0)"
       style="opacity:1;fill:#999999;stroke:#000000;stroke-width:0.651002;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill"
       id="rect869"
       width="8.9279623"
       height="18.050896"
       x="-58.65984"
       y="-165.12758" />
    <rect
       transform="matrix(-0.99999995,3.2426764e-4,-5.0649542e-4,-0.99999987,0,0)"
       style="opacity:1;fill:#999999;stroke:#000000;stroke-width:0.651002;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:markers stroke fill"
       id="rect871"
       width="8.9279747"
       height="17.848078"
       x="-281.2832"
       y="-165.3304" />
    <path
       id="aceticacidcontainer" onclick ="f2()"
       style="opacity:1;fill:#c3ffff;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 23.461486,81.576974 c 1.97337,-8e-4 3.561362,-1.748953 3.560482,-3.919583 l -0.0058,-14.247419 c -8.8e-4,-2.17062 -1.590288,-3.917486 -3.563658,-3.916686 l -7.447969,0.003 c -1.97337,8e-4 -3.561371,1.748953 -3.560492,3.919573 l 0.0058,14.247419 c 8.8e-4,2.17063 1.590298,3.917496 3.563668,3.916696 z m 0.314761,-22.350959 -3.61e-4,-0.89049 -8.095619,0.0033 3.61e-4,0.89049 z" >
      
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;125,52"
       restart="whenNotActive"
       fill="freeze"
       begin="aceticacidcontainer.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="125,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click"
       /> 
      
      </path>
    <rect
       transform="rotate(179.97678)" onclick ="f2()"
       style="opacity:1;fill:#280b0b;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="aceticacidlid" onclick = "f2()"
       width="11.252789"
       height="1.1576182"
       x="-25.371254"
       y="-58.033539" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="39.371254,115.033539;164.5,167"
       restart="whenNotActive"
       fill="freeze"
       begin="aceticacidcontainer.click" 
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.5s"
       values="164.5,167;154.5,167"
       restart="whenNotActive"
       fill="freeze"
       begin="aceticacidcontainer.click+1.8s"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="154.5,167;39.371254,115.033539"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click"
       />
       </rect>

    <path
       d="m 43.700219,81.457511 c 1.97338,-8e-4 3.561362,-1.748953 3.560482,-3.919583 l -0.0058,-14.247409 c -8.79e-4,-2.17063 -1.590277,-3.917496 -3.563657,-3.916696 l -7.44797,0.003 c -1.97337,8e-4 -3.561371,1.748953 -3.560491,3.919583 l 0.0058,14.247409 c 8.8e-4,2.17063 1.590298,3.917496 3.563668,3.916696 z m 0.314771,-22.350959 -3.61e-4,-0.89048 -8.095629,0.0033 3.61e-4,0.89048 z"
       style="opacity:1;fill:#c3ffff;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="phenolcontainer" onclick="f5()" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;105,52"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="105,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin="H2SO4container.click"
       />
       </path>
    <rect
       transform="rotate(179.97678)"
       y="-57.922287"
       x="-45.610054"
       height="1.1576182"
       width="11.252789"
       id="phenollid"
       style="opacity:1;fill:#280b0b;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="79.371254,115.033539;184.5,167"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="184.5,167;176.5,167"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click+1.8s"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="176.5,167;79.371254,115.033539"  
       restart="whenNotActive"
       fill="freeze"
       begin="H2SO4container.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       y="-57.387985"
       x="-65.120262"
       height="1.1576182"
       width="11.252789"
       id="H2SO4lid" onclick= "f9()"
       style="opacity:1;fill:#280b0b;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill">
       <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="119,113.5;204,165.6"
         restart="whenNotActive"
         fill="freeze"
         begin="H2SO4container.click+1.5s"
         />
         <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="204,165.6;194,165.6"
         restart="whenNotActive"
         fill="freeze"
         begin="H2SO4container.click+3.3s"
         />
         <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="194,165.6;119,113.5"
         restart="whenNotActive"
         fill="freeze"
         begin=""
         />
         </rect>
         
    <path
       d="m 82.882453,81.08544 c 1.97338,-8e-4 3.56136,-1.748953 3.56048,-3.919583 l -0.006,-14.247409 c -8.8e-4,-2.17062 -1.59028,-3.917496 -3.56366,-3.916696 l -7.447971,0.003 c -1.97337,8e-4 -3.561372,1.748963 -3.560492,3.919583 l 0.0058,14.247409 c 8.8e-4,2.17063 1.590298,3.917496 3.563668,3.916696 z m 0.31477,-22.350959 -3.6e-4,-0.89049 -8.09563,0.0033 3.6e-4,0.89049 z"
       style="opacity:1;fill:#c3ffff;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="formaldehydeconatiner" onclick = "f4()">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;65.5,52"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click+1.5s"
       /> 
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="65.5,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       /> 
      </path>

    <rect
       transform="rotate(179.97678)"
       y="-57.566101"
       x="-84.792412"
       height="1.1576182"
       width="11.252789" onclick= "f4()"
       id="formaldehydelid"
       style="opacity:1;fill:#280b0b;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="158.971254,114.033539;223.5,166"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click+1.5s"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.5s"
       values="223.5,166;215,166;"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click+3.3s"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="215,166;158.971254,114.033539"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       /> 
       </rect>
    <rect
       transform="rotate(179.97678)"
       style="opacity:0.677316;fill:#ececec;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="phenol" onclick="f5()"
       width="14.814822"
       height="13.535229"
       x="-47.310127"
       y="-81.052307"
       ry="3.383805">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="79.471254,148.433539;185.1,200.4"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="185.1,200.4; 79.471254,148.433539"
       restart="whenNotActive"
       fill="freeze"
       begin="H2SO4container.click"
       />
       </rect>
    <path
       id="H2SO4container"onclick= "f9()"
       style="opacity:1;fill:#c3ffff;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 63.210367,81.249263 c 1.97338,-7.99e-4 3.561361,-1.748953 3.560481,-3.919573 l -0.0058,-14.247419 c -8.8e-4,-2.17063 -1.590278,-3.917496 -3.563658,-3.916696 l -7.447969,0.003 c -1.97337,8e-4 -3.561372,1.748954 -3.560492,3.919583 l 0.0058,14.247419 c 8.79e-4,2.17062 1.590297,3.917486 3.563667,3.916686 z m 0.314771,-22.350969 -3.61e-4,-0.89048 -8.09563,0.0033 3.61e-4,0.89048 z">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="H2SO4container.click+1.5s"
       /> 
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="85,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin=""
       />
       </path>
    <path
       id="H2SO4" onclick= "f9()"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 64.905329,81.056876 -10.185228,0.106829 c -0.112109,0.001 -2.488929,-2.391262 -2.490389,-2.514581 L 52.114467,68.96525 c -0.0011,-0.12332 0.09021,-0.222657 0.2023,-0.222702 l 14.086219,-0.0057 c 0.112129,-4.5e-5 0.20152,0.09922 0.20249,0.222538 l 0.07553,9.693951 c 0,0 -1.663517,2.402374 -1.775626,2.403549 z"
       sodipodi:nodetypes="ssssssscs" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="H2SO4container.click+1.5s"
       /> 
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="85,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin=""
       />
    </path>
    <path
       sodipodi:nodetypes="ssssssscs"
       d="m 25.161089,81.362365 -10.185217,0.106829 c -0.11212,0.001 -2.48894,-2.391262 -2.4904,-2.514581 l -0.115245,-9.683864 c -10e-4,-0.12333 0.09021,-0.222667 0.2023,-0.222712 l 14.086219,-0.0057 c 0.11213,-4.5e-5 0.20152,0.09922 0.20248,0.222548 l 0.07553,9.69395 c 0,0 -1.663506,2.402365 -1.775626,2.40354 z"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="aceticacid" onclick="f2()">

       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;125,52"
       restart="whenNotActive"
       fill="freeze"
       begin="aceticacidcontainer.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="125,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click"
       />
       
    </path>
    <path
       sodipodi:nodetypes="ssssssscs"
       d="m 84.581973,80.536851 -10.185221,0.106828 c -0.112119,10e-4 -2.488939,-2.391251 -2.490399,-2.51458 l -0.115245,-9.683864 c -0.0011,-0.12333 0.09021,-0.222657 0.20231,-0.222702 l 14.086215,-0.0057 c 0.11212,-4.5e-5 0.20151,0.09922 0.20247,0.222538 l 0.0755,9.69395 c 0,0 -1.6635,2.402365 -1.77562,2.40354 z"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="formaldehyde" onclick="f4()">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;65.5,52"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click+1.5s"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="65.5,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       /> 
       
       
       </path>
    <rect
       transform="rotate(179.97678)"
       style="opacity:0.677316;fill:#ececec;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="aceticacidsticker" onclick="f2()"
       width="11.57662"
       height="2.9385715"
       x="-25.371254"
       y="-74.997086">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="40.371254,146.033539;165,196.7"
       restart="whenNotActive"
       fill="freeze"
       begin="aceticacidcontainer.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="165,196.7;40.371254,146.033539"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click"
       />
    </rect>
    <rect
       transform="rotate(179.97678)"
       y="-76.55542"
       x="-65.079826"
       height="2.9385715"
       width="11.57662"
       id="H2SO4sticker" onclick= "f9()"
       style="opacity:0.677316;fill:#ececec;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" >
       <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="119,150;203.5,202.1"
         restart="whenNotActive"
         fill="freeze"
         begin="H2SO4container.click+1.5s"
         />
         <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="203.5,202.1;119,150"
       restart="whenNotActive"
       fill="freeze"
       begin=""
       />
    </rect>
    
    <rect
       transform="rotate(179.97678)"
       y="-76.199234"
       x="-85.318657"
       height="2.9385715"
       width="11.57662"
       id="formaldehydesticker" onclick="f4()"
       style="opacity:0.677316;fill:#ececec;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="158.971254,148.033539;225,200"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click+1.5s"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="225,200;158.971254,148.033539"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       /> 
       
       </rect>
    <rect
       transform="rotate(179.97678)"
       y="-76.377319"
       x="-45.326744"
       height="2.9385715"
       width="11.57662"
       id="Phenolsticker" onclick= "f5()"
       style="opacity:1;fill:#ececec;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="79.571254,149.533539;185.1,200.4"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       />
       <animateTransform 
      attributeName="transform"
      attributeType="XML"
      type="translate"
      dur="1.7s"
      values="185.1,200.4;79.571254,149.533539"
      restart="whenNotActive"
      fill="freeze"
      begin="H2SO4container.click"
      />
       
       </rect>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:2.06563px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.0516406"
       x="14.937969"
       y="72.811821"
       id="aceticacidtext" onclick="f2()"
       transform="matrix(0.96828808,0.0027718,-0.0025482,1.0327432,0,0)"><tspan
         sodipodi:role="line"
         id="tspan1025"
         x="14.937969"
         y="71.811821"
         style="stroke-width:0.0516406">Acetic Acid</tspan>
         <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="0.3,2.2;125,52"
         restart="whenNotActive"
         fill="freeze"
         begin="aceticacidcontainer.click"
         />
         <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="125,52;0.3,2.2"
         restart="whenNotActive"
         fill="freeze"
         begin="formaldehydeconatiner.click"
         />
         
      </text>
    <text
       transform="matrix(0.94343648,0.00286522,-0.00246102,1.0599473,0,0)"
       id="Phenoltext" onclick="f5()"
       y="71.436775"
       x="38.492905"
       style="font-style:normal;font-weight:normal;font-size:2.12005px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.0530011"
       xml:space="preserve"><tspan
         style="stroke-width:0.0530011"
         y="71.436775"
         x="38.492905"
         id="tspan1025-3"
         sodipodi:role="line">Phenol</tspan>
      <animateTransform 
      attributeName="transform"
      attributeType="XML"
      type="translate"
      dur="1.7s"
      values="-1.7,4.65;104,55"
      restart="whenNotActive"
      fill="freeze"
      begin="phenolcontainer.click"
      />
      <animateTransform 
      attributeName="transform"
      attributeType="XML"
      type="translate"
      dur="1.7s"
      values="104,55;-1.7,4.65"
      restart="whenNotActive"
      fill="freeze"
      begin="H2SO4container.click"
      /></text>
    <text
       transform="matrix(0.91060034,0.00299565,-0.00234492,1.0981689,0,0)"
       id="H2SO4text" onclick= "f9()"
       y="69.014343"
       x="59.433971"
       style="font-style:normal;font-weight:normal;font-size:2.00895px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.0502237"
       xml:space="preserve"><tspan
         style="stroke-width:0.0502237"
         y="69.014343"
         x="59.433971"
         id="tspan1025-9"
         sodipodi:role="line">conc.H2SO4</tspan>
         <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="-5,7.1;79,59.1"
         restart="whenNotActive"
         fill="freeze"
         begin="H2SO4container.click+1.5s"
         /> <animateTransform 
         attributeName="transform"
         attributeType="XML"
         type="translate"
         dur="1.7s"
         values="79,59.1;-5,7.1"
         restart="whenNotActive"
         fill="freeze"
         begin=""
         /> </text>
    <text
       transform="matrix(0.98056355,0.00272721,-0.00259105,1.0198145,0,0)"
       id="Formaldehydetext" onclick="f4()"
       y="74.629807"
       x="75.397263"
       style="font-style:normal;font-weight:normal;font-size:1.6412px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.04103"
       xml:space="preserve"><tspan
         style="stroke-width:0.04103"
         y="73.629807"
         x="75.097263"
         id="tspan1025-2"
         sodipodi:role="line">Formaldehyde</tspan>
         <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;65.5,52"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click+1.5s"
       /> 
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="65.5,52;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin="phenolcontainer.click"
       /> </text>
    <path
       id="beaker" onclick= "f1()"
       style="opacity:1;fill:#b8ecec;fill-opacity:1;stroke:#000000;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 105.57511,81.106513 -0.005,-12.912749 1.82172,-3.394399 -1.82311,-0.01956 -2e-5,-0.0445 -11.906931,0.0048 0.007,16.371249 z" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />
       </path>
       
    <path
       sodipodi:nodetypes="ssssssscss"
       d="m 103.93574,81.120657 -9.996431,-9.48e-4 c -0.0895,-4e-6 -0.24811,-0.32293 -0.24773,-0.34168 l 0.0318,-1.586743 c 2.6e-4,-0.0188 0.0721,-0.03363 0.16164,-0.03397 l 11.513021,-0.03847 c 0.0896,-2.36e-4 0.18196,0.03533 0.18192,0.05403 l -0.005,1.946713 c 0,0 -1.38236,0.01756 -1.43696,-0.0064 z"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.225368;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="liq" onclick="f1()" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />
       </path>
    <rect
       transform="rotate(179.97678)"
       y="-68.455383"
       x="-105.54221"
       height="0.21880837"
       width="2.1585064"
       id="line1"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.646864;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" >
       
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />
    </rect>
    <rect
       transform="rotate(179.97678)"
       y="-71.0103"
       x="-105.77551"
       height="0.21880837"
       width="1.5401402"
       id="line2"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.546407;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"  >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />
      </rect>
    <rect
       transform="rotate(179.97678)"
       y="-74.037933"
       x="-105.74622"
       height="0.21880837"
       width="2.4620888"
       id="line3"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.690851;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"  >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />
      </rect>
    
    <rect
       transform="rotate(179.97678)"
       y="-76.776138"
       x="-105.85628"
       height="0.21880837"
       width="1.6209037"
       id="line4"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.560549;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"  >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />
      </rect>
    <path
       d="m 120.13321,81.182832 -0.006,-15.506019 0.42518,-4.075392 -0.42685,-0.02433 -2e-5,-0.0534 -2.78774,0.0011 0.008,19.659179 z"
       style="opacity:1;fill:#b8ecec;fill-opacity:1;stroke:#000000;stroke-width:0.34299;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="measuringcylinder" onclick = "f3()" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="45,52;55,40"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click+2s"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values=" 55,40;0,0"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click; H2SO4container.click;phenolcontainer.click"
       />
      
       
       </path>
<!--this is the extra object i have added-->
       <path
       d="m 165.13321,133.182832 -0.006,-15.506019 0.42518,-4.075392 -0.42685,-0.02433 -2e-5,-0.0534 -2.78774,0.0011 0.008,19.659179 z"
       style="opacity:1;fill:#b8ecec;fill-opacity:1;stroke:#000000;stroke-width:0.34299;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="measuringcylinderextra" onclick = "f3()" display = "none" >
       
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;10,-12" 
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click+2s"
       />
       <!-- <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values=" 10,-12;-45,-52"
       restart="whenNotActive"
       fill="freeze"
       begin="formaldehydeconatiner.click; H2SO4container.click;phenolcontainer.click"
       /> -->
      
       
       </path>

       <!-- making a new measuring flask -->
       <path display = "none"
       d="m 175.13321,121.182832 -0.006,-15.506019 0.42518,-4.075392 -0.42685,-0.02433 -2e-5,-0.0534 -2.78774,0.0011 0.008,19.659179 z"
       style="opacity:1;fill:#b8ecec;fill-opacity:1;stroke:#000000;stroke-width:0.34299;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="measuringcylindertilt" >
       <animateTransform attributeName="transform"
                     type="rotate"
                     from="0 175.13321 115.182832" to="90 175.13321 111.182832"
                     begin="measuringcylinder.click+3.9s" dur="2s"
      
      />
      </path>
    <path
       id="liq2" display = "none"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.119498;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 119.74939,81.199178 -2.34043,-0.0051 c -0.0209,-4.1e-5 -0.0582,-0.387896 -0.0581,-0.410386 l 0.007,-1.905403 c 8e-5,-0.0225 0.017,-0.04031 0.0379,-0.04062 l 2.69549,-0.04159 c 0.0209,-2.49e-4 0.0427,0.04248 0.0427,0.06498 l -5e-5,2.337681 c 0,0 -0.32364,0.02043 -0.33645,-0.0079 z"
       sodipodi:nodetypes="ssssssscss" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="45,52;55,40"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click+2s"
       />
       </path>
       
    <rect
       transform="rotate(179.97678)"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.34299;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="line1-7"
       width="0.50536531"
       height="0.26275209"
       x="-120.10029"
       y="-65.988251" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
      </rect>
    <rect
       transform="rotate(179.97678)"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.289721;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="line600"
       width="0.36058891"
       height="0.26275209"
       x="-120.15491"
       y="-69.05629" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.366313;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="line300"
       width="0.57644236"
       height="0.26275209"
       x="-120.14807"
       y="-72.691956" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.297222;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="line400"
       width="0.37949789"
       height="0.26275209"
       x="-120.17383"
       y="-75.980103" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       y="-77.597244"
       x="-120.18603"
       height="0.26275212"
       width="0.37949795"
       id="line900"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.297222;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       y="-78.89592"
       x="-120.11089"
       height="0.26275212"
       width="0.37949795"
       id="line1000"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.297222;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       y="-74.384567"
       x="-120.11376"
       height="0.26275212"
       width="0.37949795"
       id="line800"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.297222;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       y="-70.891357"
       x="-120.21464"
       height="0.26275212"
       width="0.37949795"
       id="line700"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.297222;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <rect
       transform="rotate(179.97678)"
       y="-67.314545"
       x="-120.25848"
       height="0.26275212"
       width="0.37949795"
       id="line500"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.297222;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       </rect>
    <path
       id="fancyspoon1" display = "none" onclick="f6()"
       style="opacity:1;fill:#ac9393;fill-opacity:1;stroke:#000000;stroke-width:0.651004;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 92.208341,109.65554 a 1.5058555,6.3130277 89.982048 0 0 6.255415,-1.5079 1.5058555,6.3130277 89.982048 0 0 -6.313871,-1.50383 1.5058555,6.3130277 89.982048 0 0 -5.702921,0.86236 l -17.512145,0.006 5.09e-4,1.00391 17.084393,-0.006 a 1.5058555,6.3130277 89.982048 0 0 6.13169,1.14534 1.5058555,6.3130277 89.982048 0 0 0.05694,-2e-5 z">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;55,-5"
       restart="whenNotActive"
       fill="freeze"
       begin="fancyspoon1.click"
       />
       </path>
       <path
       id="fancyspoon2" display = "none" onclick= "f7()"
       style="opacity:1;fill:#ac9393;fill-opacity:1;stroke:#000000;stroke-width:0.651004;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 147.208341,104.65554 a 1.5058555,6.3130277 89.982048 0 0 6.255415,-1.5079 1.5058555,6.3130277 89.982048 0 0 -6.313871,-1.50383 1.5058555,6.3130277 89.982048 0 0 -5.702921,0.86236 l -17.512145,0.006 5.09e-4,1.00391 17.084393,-0.006 a 1.5058555,6.3130277 89.982048 0 0 6.13169,1.14534 1.5058555,6.3130277 89.982048 0 0 0.05694,-2e-5 z">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="3.0s"
       values="0,0;99,3;99,18;99,3"
       restart="whenNotActive"
       fill="freeze"
       begin="fancyspoon2.click"
       />
       </path>

       <path
       id="fancyspoon3" display = "none" onclick= "f8()"
       style="opacity:1;fill:#ac9393;fill-opacity:1;stroke:#000000;stroke-width:0.651004;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 246.208341,107.65554 a 1.5058555,6.3130277 89.982048 0 0 6.255415,-1.5079 1.5058555,6.3130277 89.982048 0 0 -6.313871,-1.50383 1.5058555,6.3130277 89.982048 0 0 -5.702921,0.86236 l -17.512145,0.006 5.09e-4,1.00391 17.084393,-0.006 a 1.5058555,6.3130277 89.982048 0 0 6.13169,1.14534 1.5058555,6.3130277 89.982048 0 0 0.05694,-2e-5 z">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="0.75s"
       
       values="0,0;-67,0"
       restart="whenNotActive"
       fill="freeze"
       begin="fancyspoon3.click"
       />
       </path>
       <path
       d="m 149.71326,102.1685 c -2.4683,0.26545 -5.29958,0.45334 -7.56165,-0.0373 1.08733,-0.42869 2.34363,-0.91849 3.43097,-1.34719 z"
       style="fill:#ececec;stroke:#000000;stroke-width:0.323548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="whitepowder" display = "none" >
      <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="2s"
       values="0,0;99,3;103.5,18"
       restart="whenNotActive"
       fill="freeze"
       begin="fancyspoon2.click"
       
       /> 


       </path>
    <rect
       ry="0"
       y="122.12592"
       x="228.7491"
       height="8.0267754"
       width="42.641014"
       id="weighingmachine"
       style="fill:#e3dbdb;stroke:#000000;stroke-width:0.323548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       transform="matrix(0.99999864,0.00165138,-0.00157872,0.99999875,0,0)" />
    <rect
       y="124.67763"
       x="238.30698"
       height="2.960597"
       width="22.02466"
       id="Display"
       style="fill:#536c53;stroke:#000000;stroke-width:0.323548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       transform="matrix(0.99999864,0.00165138,-0.00157872,0.99999875,0,0)" />
    <rect
       y="130.14857"
       x="235.68312"
       height="2.8235085"
       width="2.258111"
       id="stand2"
       style="fill:#000000;stroke:#000000;stroke-width:0.323548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       transform="matrix(0.99999864,0.00165138,-0.00157872,0.99999875,0,0)" />
    <rect
       style="fill:#000000;stroke:#000000;stroke-width:0.323548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="stand1"
       width="2.258111"
       height="2.9681053"
       x="262.54413"
       y="130.01295"
       transform="matrix(0.99999864,0.00165138,-0.00157872,0.99999875,0,0)" />
    <rect
       onclick="Heyy"
       y="92.600159"
       x="233.70067"
       height="29.452143"
       width="32.195854"
       id="shield"
       style="opacity:0.43;fill:#aaeeff;stroke:#000000;stroke-width:0.323548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       transform="matrix(0.99999864,0.00165138,-0.00157872,0.99999875,0,0)" />
    <path
       d="m 254.71326,120.1685 c -2.4683,0.26545 -5.29958,0.45334 -7.56165,-0.0373 1.08733,-0.42869 2.34363,-0.91849 3.43097,-1.34719 z"
       style="fill:#ececec;stroke:#000000;stroke-width:0.323548;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="whitepowderinmachine" display = "none" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.5s"
       values="-3,-15;-70,-15;-65,10"
       restart="whenNotActive"
       fill="freeze"
       begin="fancyspoon3.click"
       />
       </path>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:4.84818px;line-height:1.25;font-family:sans-serif;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       x="222.81129"
       y="138.38843"
       id="Pisplay1"
       transform="matrix(1.0839462,0.00178995,-0.0014564,0.9225526,0,0)"><tspan
         sodipodi:role="line"
         id="tspan977"
         x="222.81129"
         y="138.38843"
         style="font-size:4.84818px;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">00:00</tspan></text>
    <path
       id="rect1253"
       style="opacity:1;fill:#c8b7b7;fill-opacity:1;stroke:#000000;stroke-width:0.229845;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 259.13676,122.5754 -19.26807,-0.16524 -1.17357,-2.37565 22.30897,-0.0127 z"
       sodipodi:nodetypes="ccccc" />
    <text
       transform="matrix(1.0839462,0.00178995,-0.0014564,0.9225526,0,0)"
       id="Pisplay2" display = "none"
       y="138.45932"
       x="222.97093"
       style="font-style:normal;font-weight:normal;font-size:4.84818px;line-height:1.25;font-family:sans-serif;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       xml:space="preserve"><tspan
         style="font-size:4.84818px;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         y="138.45932"
         x="222.97093"
         id="tspan977-2"
         sodipodi:role="line">02.00</tspan></text>

         <path
         sodipodi:nodetypes="ssssssscss"
         d="m 103.9915,79.177573 -9.996438,-9.49e-4 c -0.0895,-4e-6 -0.24811,-0.323398 -0.24773,-0.342175 l 0.0318,-1.589041 c 2.6e-4,-0.01883 0.0721,-0.03368 0.16164,-0.03402 l 11.513028,-0.03853 c 0.0896,-2.36e-4 0.18196,0.03538 0.18192,0.05411 l -0.005,1.949533 c 0,0 -1.38236,0.01758 -1.43696,-0.0064 z"
         style="opacity:0.153355;fill:#0018ff;fill-opacity:1;stroke:none;stroke-width:0.225531;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
         id="liq_late" display = "none">
       <!--animation of extra liquid has been added - 29th sept-->
         <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;85,51.9"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />

         </path>
    <path
       id="slime" display = "none"
       sodipodi:nodetypes="sssss"
       d="m 95.673199,79.900292 c 0.18884,-0.06715 1.66711,-1.098378 3.7238,-1.100791 2.056671,-0.0024 4.050081,1.035748 4.239281,1.091439 5.29236,1.557542 -2.1823,1.098984 -4.238971,1.101397 -2.05669,0.0024 -9.026366,0.791581 -3.72411,-1.092045 z"
       style="opacity:1;fill:#ff00ff;fill-opacity:1;stroke:#000000;stroke-width:0.550512;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="path1274">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="95.673199,80.724136;85,52"
       restart="whenNotActive"
       fill="freeze"
       begin="beaker.click"
       />
       </path>
    <rect
       transform="matrix(-0.99999995,3.2426764e-4,-5.0649542e-4,-0.99999987,0,0)"
       style="opacity:0.309904;fill:#00ffff;fill-opacity:1;stroke:#000000;stroke-width:0.325502;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="glassrod" display = "none" onclick= "f10()"
       width="1.1519967"
       height="25.75802"
       x="-71.07571"
       y="-122.07502" >
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="2.5s"
       values="250,228;260,228;250,228;260,228;250,228;260,228"
       restart="whenNotActive"
       fill="freeze"
       begin="glassrod.click"
       />
      </rect>
    <!-- <path
       sodipodi:nodetypes="sssscsccss"
       d="m 120.26225,81.151021 -0.84055,-0.01672 c -0.007,-1.29e-4 -0.13972,-3.010241 -0.14112,-3.184922 l -0.11847,-14.895791 c -0.002,-0.175061 1.39028,-1.457373 1.39028,-1.457373 l 4.67207,-0.172096 c 0,0 -4.90775,0.208749 -5.14239,0.992474 l 0.31809,18.727548 c 0,0 -0.11004,0.161697 -0.12292,-0.05779 z"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.199444;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="liq3" display = "none">
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="0,0;45,52"
       restart="whenNotActive"
       fill="freeze"
       begin="measuringcylinder.click"
       />
       <animateTransform 
       attributeName="transform"
       attributeType="XML"
       type="translate"
       dur="1.7s"
       values="45,52;55,40"
       restart="whenNotActive"
       
       begin="measuringcylinder.click+2s"
       /> -->
       
   
       <!--this one is working -->
       <path
       sodipodi:nodetypes="sssscsccss"
       d="m 175.26225,121.151021 -0.84055,-0.01672 c -0.007,-1.29e-4 -0.13972,-3.010241 -0.14112,-3.184922 l -0.11847,-14.895791 c -0.002,-0.175061 1.39028,-1.457373 1.39028,-1.457373 l 4.67207,-0.172096 c 0,0 -4.90775,0.208749 -5.14239,0.992474 l 0.31809,18.727548 c 0,0 -0.11004,0.161697 -0.12292,-0.05779 z"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.199444;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="liq3tilt" display = "none" >

      <animateTransform attributeName="transform"
      type="rotate"
      from="0 175.13321 115.182832" to="90 175.13321 111.182832"
      begin="measuringcylinder.click+3.9s" dur="2s"/>
      
      </path>

       <!-- making a new measuring flask -->
       <path
       d="m 175.13321,121.182832 -0.006,-15.506019 0.42518,-4.075392 -0.42685,-0.02433 -2e-5,-0.0534 -2.78774,0.0011 0.008,19.659179 z"
       style="opacity:1;fill:#b8ecec;fill-opacity:1;stroke:#000000;stroke-width:0.34299;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="measuringcylindertilt" display = "none" >
       <animateTransform attributeName="transform"
                     type="rotate"
                     from="0 175.13321 115.182832" to="90 175.13321 111.182832"
                     begin="measuringcylinder.click+3.9s" dur="2s"
      
      />
      </path>

      <!--<path
       sodipodi:nodetypes="sssscccccss"
       d="m 83.81306,81.121248 -1.144146,0.195892 c -0.01521,0.0026 1.062175,-3.742571 1.059089,-3.917252 l -0.261147,-14.89579 c -0.0031,-0.175084 -6.169112,-6.90967 -0.804532,-6.347246 L 90.39745,54.11888 c 2.761677,-0.533051 -8.718022,2.395539 -7.03947,4.65241 0.79206,0.955432 3.357007,2.148266 3.140772,3.237554 l 0.169647,14.876916 c 0,0 -1.305002,2.822811 -1.192274,3.013266 z"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.296114;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       id="spill1" />
    <path
       id="spill3" display = "none"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.296114;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 64.03727,81.379676 -1.144146,0.195892 c -0.01521,0.0026 1.062175,-3.742572 1.059089,-3.917253 l -0.261147,-14.89579 c -0.0031,-0.175084 -6.169112,-6.90967 -0.804532,-6.347246 l 7.735126,-2.037972 c 2.761677,-0.533051 -8.718022,2.395539 -7.03947,4.65241 0.79206,0.955432 3.357007,2.148266 3.140772,3.237554 l 0.169647,14.876916 c 0,0 -1.305002,2.822811 -1.192274,3.013266 z"
       sodipodi:nodetypes="sssscccccss" />
    <path
       id="spill2" display = "none"
       style="opacity:0.153355;fill:#008bff;fill-opacity:1;stroke:#000000;stroke-width:0.296114;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers stroke fill"
       d="m 24.191631,80.994722 -1.144146,0.195892 c -0.01521,0.0026 1.062175,-3.742572 1.05909,-3.917253 l -0.261148,-14.89579 c -0.0031,-0.175084 -6.169112,-6.90967 -0.804532,-6.347246 l 7.735127,-2.037972 c 2.761677,-0.533051 -8.718023,2.395539 -7.039471,4.65241 0.79206,0.955432 3.357007,2.148266 3.140772,3.237554 l 0.169647,14.876916 c 0,0 -1.305002,2.822811 -1.192274,3.013266 z"
       sodipodi:nodetypes="sssscccccss" /> -->

  </g>
</svg>
<div style = "margin-top: -660px; float:right; position: relative;"><img src="PT.jpg"></div>
<!--<div style = "margin-top: -760px; float:right; position: relative;max-width: 50%; height: auto; margin-right: 150px;"><img src="danger2.png"></div>
<div style = "margin-top: -760px; float:right; position: relative;max-width: 50%; height: auto; margin-right: 80px;"><img src="flame2.png"></div>-->
        
        
 <script src= "thejs.js"></script> 
    </body>
</html>